{
  "name": "pokemon-pokedex-search-engine",
  "version": "1.0.0",
  "description": "Production-grade Pokemon Pokedex Search Engine with Express caching and React glassmorphic UI.",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
